1. 创建原型 实现函数 调用函数
2. 
  a. void igor();
  b. float tofu(int);
  c. double mpg(double, double);
  d. long summation(long[], int);
  e. double doctor(const string);
  f. void ofcourse(boss);
  g. string plot(map *);
3. 
  void set_arr(int arr[], int length, int val) {
    for(int i = 0; i < length; i++) arr[i] = val;
  }
4.
  void set_arr(int *start, int *end, int val) {
    for(int *ptr = start; ptr != end; ptr++) ptr = value;
  }
5. 
  double max(const double arr[], int length) {
    if (length < 1) return -1;
    double max = arr[0];
    for(int i = 0; i < length; i++) {
      if (arr[i] > max) max = arr[i];
    }
    return max;
  }
7. char数组中 指向第一个字符的指针 直接使用"内容"
8.
  int replace(char * str, char c1, char c2) {
    int count = 0;
    while(*str) {
      if(*str == c1) {
        *str = c2;
        count++;
      }
      str++;
    }
    return count;
  }
9. 指向第一个字符p 指向第三个c
10. &glitz
11. 