Target Distance: 100, Step Size: 20
0: (x,y) = (0, 0)
1: (x,y) = (-18.7939, -6.8404)
2: (x,y) = (-38.0191, -1.32766)
3: (x,y) = (-36.9724, -21.3002)
4: (x,y) = (-25.7885, -4.71949)
5: (x,y) = (-14.0328, -20.8998)
6: (x,y) = (-31.5252, -11.2036)
7: (x,y) = (-26.0125, -30.4289)
8: (x,y) = (-34.4648, -48.555)
9: (x,y) = (-36.2079, -68.4789)
10: (x,y) = (-16.2567, -67.0838)
11: (x,y) = (-14.1661, -47.1934)
12: (x,y) = (-33.1872, -41.013)
13: (x,y) = (-52.6746, -45.512)
14: (x,y) = (-35.0157, -54.9015)
15: (x,y) = (-47.3289, -39.1413)
16: (x,y) = (-49.072, -59.0652)
17: (x,y) = (-29.2211, -56.6278)
18: (x,y) = (-42.861, -71.2548)
19: (x,y) = (-31.6772, -54.6741)
20: (x,y) = (-24.1851, -73.2178)
21: (x,y) = (-5.51345, -80.3851)
22: (x,y) = (-16.6973, -96.9659)
23: (x,y) = (-0.116557, -85.782)
24: (x,y) = (-18.0924, -77.0146)
25: (x,y) = (-0.272308, -67.9348)
26: (x,y) = (-11.1651, -84.7082)
27: (x,y) = (8.32231, -89.2072)
28: (x,y) = (26.7324, -81.3926)
29: (x,y) = (21.2197, -100.618)
After 29 steps, the subject has the following location:
(x,y) = (21.2197, -100.618)
 or
(m,a) = (102.831, -78.0912)
Average outward distance per step = 3.5459

